<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" >

<meta name="format-detection" content="telephone=no">

<title>Welcome To Voice Verso</title>
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="http://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet" type="text/css">
<style type="text/css">

/*Inline css*/

body {margin: 0px;padding: 0px;background-color: #dedede;color: #6A6A6A;font-size: 13px;font-family: \'Nunito\', sans-serif;-webkit-text-size-adjust: 100%;

-ms-text-size-adjust: 100%;width: 100% !important;}

a, a:link, a:visited {color: #000 !important;text-decoration: underline;}

a:hover, a:active {text-decoration: underline;color: #000 !important;}

.copyright:hover{color:#000 !important;}

img {border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;}

a img {border: none;}

table td {border-collapse: collapse;vertical-align:top;}

.fa:hover{color:#007fff;}

/* Hotmail */

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;}

.menu span {padding:0px 20px;display:inline-block;}

/*new*/

.logopad-btm a img {padding-bottom:20px;margin:0 auto;}



/*table tr td.border_btm hr{ border: solid 1px #9a9a9a; padding:0px; margin:0px;}*/

@media (max-width: 767px) {

 table[class=row] {width: 100% !important;max-width: 670px !important;padding:0px 10px;}

table[class="info_part"] td {display:block;width:95%;}

table[class="info_part"] td br {display:none;}

.logopad-btm a{ width:300px; display:block;}

.textinfo{ width:auto !important}

table[class="info_part"] td.textinfo_right{ display:none;}

}

@media (max-width: 360px) {

.roundbgheight {height:100% !important;width:98% !important;}

table[class="info_part"] td {display:block;width:auto;}

}

</style>

<!-- Outlook -->

<!--[if gte mso 15]>

<style type="text/css">

p.issue_info{mso-table-rspace:0px; height:30px; line-height:30px; margin-top:-10px; display:block;}

.inthis_issue_box{ padding:0;}

.inthis_issue_box table{margin:3px 3px 0px 3px;}

</style>

<![endif]-->

<!-- / Outlook -->

</head>



<body style="background:#DEDEDE;">

<center>

  <table width="670" cellpadding="0" cellspacing="0" border="0" class="row" style="border-collapse:collapse; font-weight:normal; margin:0 auto; text-align:left; width:670px;">

    <tr>

      <td valign="top" style=" background:#4990e0; border-top:solid 13px #285990; border-bottom:solid 3px #C4C4C6; color:#000; padding:24px 0 6px 0;"><center>

          <table width="95%" class="info_part" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:center;">

            <tr>

              <td class="topbar"><table width="100%" class="info_part" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

                  <tr>

                    <td class="logopad-btm" align="center"><a title="Welcome to Voice Verso" href="http://voiceverso.com/"><img src= "http://voiceverso.com/images/logo1.jpg" width="200" alt="Voice Verso" /></a></td>

                  </tr>

                </table></td>

            </tr>

          </table>

        </center></td>

    </tr>

    <tr>

     


    </tr>

    <tr>

      <td valign="top" style=" background:#fff;border-bottom:solid 3px #C9CDCE; overflow:hidden;">

          <table width="100%" class="info_part" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

            <tr>

              <td colspan="2" style="font-size: 25px;font-family:\'Nunito\', sans-serif; color:#007fff; padding:15px 10px; line-height:25px; border-bottom:solid 1px #ddd; text-align:center;" valign="top">
              Welcome To Voice Verso
              </td>
              </tr>
             
              <tr>
             
              <td colspan="2" style="padding:10px;font-family:\'Nunito\', sans-serif; font-size:14px; letter-spacing:0.02em;">
                <div style=" color:#363636; width:100%; font-size:16px line-height:18px font-family:\'Nunito\', sans-serif; padding:0 10px;  letter-spacing:0.02em;"> 

                  <div style="padding:10px"><strong>Warm Greetings</strong>
                  <p>Thank you for Signing Up with us! We welcome you to the world of storytelling!</strong><br /><br />Give your thoughts, a voice with Voice Verso. Voice Verso is a perfect platform having huge and dedicated audience to share your original writing work with.</p>
                   <p>To kickstart, please confirm your email-<a href="'.$url.'" style ="font-size:16px;"> Confirm your Email Address here</a></p> 

                 
           </div>

                <p style="margin-bottom:10px;"><b>Have a tale to tell?</b> </p>

                  <p style=" font-size:14px; padding-right:5px; vertical-align:middle;">Visit us at <a href="http://voiceverso.com">Voice Verso</a> to know more & get started</p></div></td> 

                  </tr>
                



                
    
                <tr>


                <td colspan="2" style="padding:10px; text-align:center;color:#333; font:12px \'Nunito\' sans-serif; border-top:solid 1px #b7b7b7; ">&copy;-2015 <a href="http://voiceverso.com" class="copyright" style=" text-decoration:underline; color:#000;">Voice Verso</a>.</td>
               
                </tr>

                 <tr>
                   
                  <td colspan="2" style="padding:0 0 0 278px; text-align:center;overflow:hidden;"> 

                <a href="https://www.facebook.com/voiceverso" target="_blank" title="Facebook" style="display:block; float:left;margin-right: 8px;">
                <img src="http://voiceverso.com/images/facebook.png" alt="Facebook"></a>

                <a href="https://twitter.com/VoiceVerso" title="Twitter" target="_blank" style="display:block; float:left; margin-right:8px">
                <img src="http://voiceverso.com/images/twitter.png" alt="Twitter"></a>
                 <a href="https://plus.google.com/+Voiceversovoice/" title="Instagram" target="_blank" style="display:block; float:left; margin-right:8px">
                 <img src="http://voiceverso.com/images/google+.png" alt="Google+"></a>
                 <a href="https://instagram.com/voiceverso" title="Instagram" target="_blank" style="display:block; float:left; margin-right:8px">
                 <img src="http://voiceverso.com/images/instagram.png" alt="Instagram"></a>
                 </td>
           </tr>                 
                 
          </table>

        </td>
        </div>

    </tr>
    
    

     </table>
      
</center>

</body>

</html>
